{
	"name": "n8n-nodes-taboola",
	"version": "0.1.1",
	"description": "n8n community node for the Taboola Backstage API",
	"license": "MIT",
	"homepage": "https://github.com/Sakretsos/n8n-nodes-taboola",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Ioannis Tavernarakis",
		"email": "ioannis@tavernarakis.eu"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Sakretsos/n8n-nodes-taboola.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/TaboolaApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Taboola/Taboola.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.39.4",
		"prettier": "3.8.3",
		"release-it": "20.0.0",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
